langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - ui_suite_bootstrap
id: ui_suite_bootstrap_messages
theme: ui_suite_bootstrap
region: content
weight: 0
provider: null
plugin: system_messages_block
settings:
  id: system_messages_block
  label: 'Status messages'
  provider: system
  label_display: '0'
visibility: {  }
