langcode: en
status: true
dependencies: {  }
id: featurette
label: Featurette
revision: 0
description: 'A title, a subtitle, an image and a body. Used in https://getbootstrap.com/docs/4.3/examples/carousel/'
