langcode: en
status: true
dependencies:
  config:
    - block_content.type.marketing
    - field.field.block_content.marketing.body
    - field.field.block_content.marketing.field_image
    - field.field.block_content.marketing.field_link
  module:
    - layout_builder
    - layout_options
    - link
    - text
third_party_settings:
  layout_builder:
    allow_custom: false
    enabled: true
    sections:
      -
        layout_id: layout_onecol
        layout_settings:
          label: ''
          variant: ''
          pattern_settings:
            grid_row:
              with_container: '0'
              no_gutters: '0'
          col: ''
          col-sm: ''
          col-md: ''
          col-lg: ''
          col-xl: ''
        components:
          7d949027-1a2f-41fa-b9e3-b033be821688:
            uuid: 7d949027-1a2f-41fa-b9e3-b033be821688
            region: content
            configuration:
              label_display: '0'
              context_mapping:
                entity: layout_builder.entity
              id: 'field_block:block_content:marketing:body'
              formatter:
                label: hidden
                type: text_default
                settings: {  }
                third_party_settings: {  }
            additional: {  }
            weight: -8
          dacd8cf5-d9b1-4fc0-94af-149a0a311740:
            uuid: dacd8cf5-d9b1-4fc0-94af-149a0a311740
            region: content
            configuration:
              id: 'field_block:block_content:marketing:field_link'
              label: Link
              provider: layout_builder
              label_display: '0'
              formatter:
                label: hidden
                type: pattern_formatter
                settings:
                  pattern: button
                  variants:
                    button: secondary
                    carousel: default
                    jumbotron: default
                    button_group: default
                    badge: primary
                    card: default
                  pattern_mapping:
                    button:
                      settings:
                        'field_properties:uri':
                          destination: url
                          weight: '0'
                        'field_properties:title':
                          destination: label
                          weight: '0'
                        'field_properties:options':
                          destination: _hidden
                          weight: '0'
                    carousel:
                      settings:
                        'field_properties:uri':
                          destination: _hidden
                          weight: '0'
                        'field_properties:title':
                          destination: _hidden
                          weight: '0'
                        'field_properties:options':
                          destination: _hidden
                          weight: '0'
                    grid_row:
                      settings:
                        'field_properties:uri':
                          destination: _hidden
                          weight: '0'
                        'field_properties:title':
                          destination: _hidden
                          weight: '0'
                        'field_properties:options':
                          destination: _hidden
                          weight: '0'
                    jumbotron:
                      settings:
                        'field_properties:uri':
                          destination: _hidden
                          weight: '0'
                        'field_properties:title':
                          destination: _hidden
                          weight: '0'
                        'field_properties:options':
                          destination: _hidden
                          weight: '0'
                    button_group:
                      settings:
                        'field_properties:uri':
                          destination: _hidden
                          weight: '0'
                        'field_properties:title':
                          destination: _hidden
                          weight: '0'
                        'field_properties:options':
                          destination: _hidden
                          weight: '0'
                    badge:
                      settings:
                        'field_properties:uri':
                          destination: _hidden
                          weight: '0'
                        'field_properties:title':
                          destination: _hidden
                          weight: '0'
                        'field_properties:options':
                          destination: _hidden
                          weight: '0'
                    card:
                      settings:
                        'field_properties:uri':
                          destination: _hidden
                          weight: '0'
                        'field_properties:title':
                          destination: _hidden
                          weight: '0'
                        'field_properties:options':
                          destination: _hidden
                          weight: '0'
                    modal:
                      settings:
                        'field_properties:uri':
                          destination: _hidden
                          weight: '0'
                        'field_properties:title':
                          destination: _hidden
                          weight: '0'
                        'field_properties:options':
                          destination: _hidden
                          weight: '0'
                third_party_settings: {  }
              context_mapping:
                entity: layout_builder.entity
                view_mode: view_mode
            additional: {  }
            weight: -7
          0609a139-cf59-4166-9956-7183d0e0bb26:
            uuid: 0609a139-cf59-4166-9956-7183d0e0bb26
            region: content
            configuration:
              id: 'field_block:block_content:marketing:field_image'
              label: Image
              provider: layout_builder
              label_display: '0'
              formatter:
                label: hidden
                type: media_thumbnail
                settings:
                  image_style: marketing
                  image_link: ''
                third_party_settings: {  }
              context_mapping:
                entity: layout_builder.entity
                view_mode: view_mode
            additional:
              ui_styles:
                borders_border: ''
                borders_border_color: ''
                borders_border_radius: rounded-circle
                colors_background_color: ''
                colors_color: ''
                text_font_weight: ''
                text_font_italics: ''
                shadows: ''
                spacing_margin_top: ''
                spacing_margin_bottom: ''
                spacing_margin_left: ''
                spacing_margin_right: ''
                spacing_padding_top: ''
                spacing_padding_bottom: ''
                spacing_padding_left: ''
                spacing_padding_right: ''
                spacing_horizontal_centering: ''
                text_text_alignment: ''
                text_text_transform: ''
                typography: ''
            weight: -10
          8ca1e219-a005-494a-ac17-aa2f431ef02f:
            uuid: 8ca1e219-a005-494a-ac17-aa2f431ef02f
            region: content
            configuration:
              id: 'field_block:block_content:marketing:info'
              label: 'Block description'
              provider: layout_builder
              label_display: '0'
              formatter:
                label: hidden
                type: ddsl_string
                settings:
                  link_to_entity: 0
                  html_element: h2
                  typography: ''
                  text_alignment: ''
                  text_transform: ''
                  font_weight_italics: ''
                  spacing_margin_top: ''
                  spacing_margin_bottom: ''
                  spacing_padding_top: ''
                  spacing_padding_bottom: ''
                  colors_color: ''
                  colors_background_color: ''
                third_party_settings: {  }
              context_mapping:
                entity: layout_builder.entity
                view_mode: view_mode
            additional: {  }
            weight: -9
        third_party_settings:
          ui_styles:
            selected:
              borders_border: ''
              borders_border_color: ''
              borders_border_radius: ''
              colors_background_color: ''
              colors_color: ''
              text_font_weight: ''
              text_font_italics: ''
              shadows: ''
              spacing_margin_top: ''
              spacing_margin_bottom: ''
              spacing_margin_left: ''
              spacing_margin_right: ''
              spacing_padding_top: ''
              spacing_padding_bottom: ''
              spacing_padding_left: ''
              spacing_padding_right: ''
              spacing_horizontal_centering: ''
              text_text_alignment: text-center
              text_text_transform: ''
              typography: ''
            extra: ''
id: block_content.marketing.default
targetEntityType: block_content
bundle: marketing
mode: default
content:
  body:
    label: hidden
    type: text_default
    weight: 0
    settings: {  }
    third_party_settings: {  }
    region: content
  field_image:
    weight: 2
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_link:
    weight: 1
    label: above
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    type: link
    region: content
hidden: {  }
