langcode: en
status: true
dependencies:
  config:
    - block_content.type.package
  module:
    - block_content
    - ui_suite_bootstrap_demo_tools
id: packages
label: Packages
module: views
description: ''
tag: ''
base_table: block_content_field_data
base_field: id
display:
  default:
    display_plugin: default
    id: default
    display_title: Master
    position: 0
    display_options:
      access:
        type: none
        options: {  }
      cache:
        type: tag
        options: {  }
      query:
        type: views_query
        options:
          disable_sql_rewrite: false
          distinct: false
          replica: false
          query_comment: ''
          query_tags: {  }
      exposed_form:
        type: basic
        options:
          submit_button: Apply
          reset_button: false
          reset_button_label: Reset
          exposed_sorts_label: 'Sort by'
          expose_sort_order: true
          sort_asc_label: Asc
          sort_desc_label: Desc
      pager:
        type: some
        options:
          items_per_page: 3
          offset: 0
      style:
        type: pattern
        options:
          uses_fields: false
          pattern: card_layout
          variants:
            list_group: default
            navbar: default
            card: default
            list: default
            card_layout: deck
            button_group: default
            blockquote: default
            badge: primary
            button: primary
            carousel: default
            jumbotron: default
          pattern_mapping:
            media:
              settings:
                'view_style:title':
                  destination: _hidden
                  weight: '0'
                'view_style:rows':
                  destination: _hidden
                  weight: '0'
            list_group:
              settings:
                'view_style:title':
                  destination: _hidden
                  weight: '0'
                'view_style:rows':
                  destination: _hidden
                  weight: '0'
            navbar:
              settings:
                'view_style:title':
                  destination: _hidden
                  weight: '0'
                'view_style:rows':
                  destination: _hidden
                  weight: '0'
            card:
              settings:
                'view_style:title':
                  destination: _hidden
                  weight: '0'
                'view_style:rows':
                  destination: _hidden
                  weight: '0'
            list:
              settings:
                'view_style:title':
                  destination: _hidden
                  weight: '0'
                'view_style:rows':
                  destination: _hidden
                  weight: '0'
            card_layout:
              settings:
                'view_style:title':
                  destination: _hidden
                  weight: '0'
                'view_style:rows':
                  destination: cards
                  weight: '0'
            button_group:
              settings:
                'view_style:title':
                  destination: _hidden
                  weight: '0'
                'view_style:rows':
                  destination: _hidden
                  weight: '0'
            blockquote:
              settings:
                'view_style:title':
                  destination: _hidden
                  weight: '0'
                'view_style:rows':
                  destination: _hidden
                  weight: '0'
            badge:
              settings:
                'view_style:title':
                  destination: _hidden
                  weight: '0'
                'view_style:rows':
                  destination: _hidden
                  weight: '0'
            button:
              settings:
                'view_style:title':
                  destination: _hidden
                  weight: '0'
                'view_style:rows':
                  destination: _hidden
                  weight: '0'
            carousel:
              settings:
                'view_style:title':
                  destination: _hidden
                  weight: '0'
                'view_style:rows':
                  destination: _hidden
                  weight: '0'
            accordion:
              settings:
                'view_style:title':
                  destination: cards
                  weight: '0'
                'view_style:rows':
                  destination: cards
                  weight: '0'
            jumbotron:
              settings:
                'view_style:title':
                  destination: _hidden
                  weight: '0'
                'view_style:rows':
                  destination: _hidden
                  weight: '0'
            grid_row:
              settings:
                'view_style:title':
                  destination: _hidden
                  weight: '0'
                'view_style:rows':
                  destination: _hidden
                  weight: '0'
          pattern_settings:
            media:
              image_position: ''
              image_margin: ''
            card:
              image_position: ''
              heading_level: ''
            list:
              list_type: ''
            carousel:
              with_controls: '0'
              with_indicators: '0'
            grid_row:
              with_container: '0'
              no_gutters: '0'
              col_xs: ''
              col_sm: ''
              col_md: ''
              col_lg: ''
              col_xl: ''
              spacing_margin_bottom: ''
      row:
        type: 'entity:block_content'
      fields:
        info:
          table: block_content_field_data
          field: info
          id: info
          entity_type: null
          entity_field: info
          plugin_id: field
          relationship: none
          group_type: group
          admin_label: ''
          label: ''
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: string
          settings: {  }
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
      filters:
        status:
          value: '1'
          table: block_content_field_data
          field: status
          plugin_id: boolean
          entity_type: block_content
          entity_field: status
          id: status
          expose:
            operator: ''
            operator_limit_selection: false
            operator_list: {  }
          group: 1
        reusable:
          id: reusable
          plugin_id: boolean
          table: block_content_field_data
          field: reusable
          value: '1'
          entity_type: block_content
          entity_field: reusable
          expose:
            operator_limit_selection: false
            operator_list: {  }
        type:
          id: type
          table: block_content_field_data
          field: type
          value:
            package: package
          entity_type: block_content
          entity_field: type
          plugin_id: bundle
          expose:
            operator_limit_selection: false
            operator_list: {  }
      sorts:
        field_price_value:
          id: field_price_value
          table: block_content__field_price
          field: field_price_value
          relationship: none
          group_type: group
          admin_label: ''
          order: ASC
          exposed: false
          expose:
            label: ''
          plugin_id: standard
      title: Packages
      header: {  }
      footer: {  }
      empty: {  }
      relationships: {  }
      arguments: {  }
      display_extenders: {  }
      show_admin_links: false
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
      tags: {  }
  block_1:
    display_plugin: block
    id: block_1
    display_title: Block
    position: 1
    display_options:
      display_extenders: {  }
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
      tags: {  }
