core = 8.x
api = 2
includes[] = drupal-org-core.make
includes[] = drupal-org.make
projects[ui_suite_demo][type] = profile
projects[ui_suite_demo][download][type] = git
projects[ui_suite_demo][download][branch] = 1.0.x
