core = 8.x
api = 2
defaults[projects][subdir] = "contrib"
projects[admin_toolbar][type] = module
projects[admin_toolbar][version] = 2
projects[advanced_text_formatter][type] = module
projects[advanced_text_formatter][version] = 1
projects[config_inspector][type] = module
projects[config_inspector][version] = 1
projects[ctools][type] = module
projects[ctools][version] = 3
projects[default_content][type] = module
projects[default_content][version] = 1
projects[field_formatter_range][type] = module
projects[field_formatter_range][version] = 1
projects[ui_patterns_entity_links][type] = module
projects[ui_patterns_entity_links][version] = 1
projects[ui_patterns_field_formatters][type] = module
projects[ui_patterns_field_formatters][version] = 1
projects[ui_patterns_layout_builder][type] = module
projects[ui_patterns_layout_builder][version] = 1
projects[ui_patterns_views_style][type] = module
projects[ui_patterns_views_style][version] = 1

projects[flag][type] = module
projects[flag][version] = 4
projects[layout_options][type] = module
projects[layout_options][version] = 1
projects[token][type] = module
projects[token][version] = 1
projects[ui_patterns][type] = module
projects[ui_patterns][version] = 1
projects[ui_patterns_settings][type] = module
projects[ui_patterns_settings][version] = 1
projects[ui_styles][type] = module
projects[ui_styles][version] = 1
